# Задача №2936. Гипотенуза
# Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

a = int(input())
b = int(input())

c = (a**2 + b**2) ** 0.5
print(c)