# Задача №2940. МКАД
# Длина Московской кольцевой автомобильной дороги —109 километров.
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
#
# Входные данные
# Программа получает на вход значения v и t.
# Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
#
# Выходные данные
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
#
# входные данные
# 60
# 2
# 11
# входные данные
# -1
# 1
# 108

v = int(input())
t = int(input())
result = 0
if v > 0:
    result = (v * t)
else:
    result = (-v * t) % 109
    result = 109 - result

print(result % 109)
