# Задача №2943. Число десятков
# Дано неотрицательное целое число.
# Найдите число десятков в его десятичной записи (то есть вторую справа цифру его десятичной записи).

# входные данные
# 179
# выходные данные
# 7

n = int(input())
print((n // 10) % 10)
