# Задача №2944. Сумма цифр
# Дано трехзначное число. Найдите сумму его цифр.
#
# входные данные
# 179
# выходные данные
# 17

n = int(input())
summ = n % 10
n = n // 10
summ += n % 10
summ += n // 10

print(summ)
