# Задача №2948. Электронные часы - 2
#
# Электронные часы показывают время в формате h:mm:ss,
# то есть сначала записывается количество часов,
# потом обязательно двузначное количество минут,
# затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
#
# С начала суток прошло n секунд. Выведите, что покажут часы.
#
# Входные данные
# Вводится целое число n.
#
# Выходные данные
# Выведите ответ на задачу, соблюдая требуемый формат.
#
# Примеры
# входные данные
# 3602
# выходные данные
# 1:00:02
# входные данные
# 129700
# выходные данные
# 12:01:40

n = int(input())
h = (n // 3600) % 24
n = n % 3600
m = (n // 60)
if m < 10:
    m = "0" + str(m)
s = n % 60
if s < 10:
    s = "0" + str(s)

print('%d:%s:%s' % (h, m, s))
