# Задача №2950. Конец уроков
#
# В некоторой школе занятия начинаются в 9:00.
# Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут,
# а после 2-го, 4-го, 6-го и т.д. — 15 минут. Определите, когда заканчивается указанный урок.
#
# Входные данные
# Дан номер урока (число от 1 до 10).
#
# Выходные данные
# Выведите два целых числа: время окончания урока в часах и минутах.
# При решении этой задачи нельзя пользоваться циклами и условными инструкциями.
#
# Примеры
# входные данные
# 3
# выходные данные
# 11 35
# входные данные
# 2
# выходные данные
# 10 35

n = int(input())
result = n * 45
result += (n // 2 - 1 + n % 2) * 15
result += ((n + 1) // 2 - 1 + (n + 1) % 2) * 5
print('%d %d' % (result // 60 + 9, result % 60))
