# Задача №2951. Стоимость покупки
# Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
#
# Входные данные
# Программа получает на вход три числа: a, b, n.
#
# Выходные данные
# Программа должна вывести два числа: стоимость покупки в рублях и копейках.
#
# Примеры
# входные данные
# 10
# 15
# 2
# выходные данные
# 20 30
# входные данные
# 2
# 50
# 4
# выходные данные
# 10 0

a = int(input())
b = int(input())
n = int(input())

# 1 - solution
print(a*n + b*n//100, b*n%100, sep=' ')

# 2 - solution
# s = (a*100 + b) * n
# print(s//100, s%100, sep = ' ')
