# Задача №2953. Автопробег
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#
# Входные данные
# Программа получает на вход числа n и m.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 700
# 750
# выходные данные
# 2
# входные данные
# 700
# 2100
# выходные данные
# 3
import math

n = int(input())
m = int(input())

# 1
print(math.ceil(m/n))
# 2
print(m//n + 1%(m%n + 1))
