# Задача №2954. Дележ яблок - 3
#
# n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок, доставшихся любым двум школьникам,
# отличалось бы не более, чем на 1.
#
# Входные данные
# Программа получает на вход числа n и k.
#
# Выходные данные
# Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из их товарищей.
#
# Примечание
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#
# Примеры
# входные данные
# 7
# 30
# выходные данные
# 5
# входные данные
# 7
# 28
# выходные данные
# 0

# 1 - solution
n = int(input())
k = int(input())

print((n - k%n)%n)

# 2 - solution
import math
n = int(input())
k = int(input())

max = math.ceil(k/n)

print(max * n - k)