# Задача №2956. Симметричное число
#
# Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
# Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
# Число может иметь меньше четырех знаков, тогда нужно считать,
# что его десятичная запись дополняется слева незначащими нулями.
#
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами
#
# Входные данные
# Вводится четырехзначное число.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 2002
# выходные данные
# 1
# входные данные
# 2008
# выходные данные
# 37

n = int(input())

a = 10 * (n % 10)
n = n // 10

a += n % 10
n = n // 10

a -= n

print(1 - a)