# Задача №2957. Проверьте делимость
#
# Даны два натуральных числа n и m. Если одно из них делится на другое нацело, выведите 1,
# иначе выведите любое другое целое число.
#
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#
# Входные данные
# Вводятся два натуральных числа n и m.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 2
# 8
# выходные данные
# 1
# входные данные
# 8
# 2
# выходные данные
# 1

n = int(input())
m = int(input())

print((n % m) * (m % n) + 1)
