# Задача №2958. Максимум
#
# Напишите программу, которая считывает два целых числа a и b и выводит наибольшее значение из них.
# Числа — целые от 1 до 1000.
#
# При решении задачи можно пользоваться только целочисленными арифметическими операциями +, -, *, //, %, =.
# Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями вычисления модуля,
# извлечения квадратного корня.
#
# Использование функции max запрещено!
#
# Входные данные
# Вводятся два целых числа a и b.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 8
# 5
# выходные данные
# 8
# входные данные
# 5
# 8
# выходные данные
# 8
# входные данные
# 5
# 5
# выходные данные
# 5

a = int(input())
b = int(input())

print(
    a * (1 % (a // b + 1)) +
    b * (1 % (b // a + 1)) *
    (1 % ((int((a * b) - a ** 2) + 1)))
)
