# Задача №255. Слон
#
# Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO
#
# Примеры
# входные данные
# 1
# 1
# 5
# 5
# выходные данные
# YES
# входные данные
# 3
# 2
# 2
# 2
# выходные данные
# NO

x1 = int(input())
y1 = int(input())

x2 = int(input())
y2 = int(input())

if (max(x1, x2) - min(x1, x2)) == (max(y1, y2) - min(y1, y2)):
    print('YES')
else:
    print('NO')
