# Задача №256. Ферзь
#
# Требуется определить, бьет ли ферзь, стоящий на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты ферзя и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, в противном случае вывести слово NO
#
# Примеры
# входные данные
# 1
# 1
# 8
# 1
# выходные данные
# YES
# входные данные
# 3
# 2
# 8
# 3
# выходные данные
# NO

x1 = int(input())
y1 = int(input())

x2 = int(input())
y2 = int(input())

if ((max(x1, x2) - min(x1, x2)) == (max(y1, y2) - min(y1, y2)) or (x1 == x2 or y1 == y2)):
    print('YES')
else:
    print('NO')
