# Задача №257. Конь
#
# Требуется определить, бьет ли конь, стоящий на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты коня и координаты другой фигуры. Все координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Программа должна вывести слово YES, если конь может побить фигуру за 1 ход, в противном случае вывести слово NO.
#
# Примеры
# входные данные
# 1
# 1
# 3
# 2
# выходные данные
# YES
# входные данные
# 1
# 1
# 3
# 3
# выходные данные
# NO

x1 = int(input())
y1 = int(input())

x2 = int(input())
y2 = int(input())

if (x1 + 1 == x2 and y1 + 2 == y2) or (x1 + 1 == x2 and y1 - 2 == y2) or (x1 - 1 == x2 and y1 - 2 == y2) or (
        x1 - 1 == x2 and y1 + 2 == y2) or (x1 + 2 == x2 and y1 + 1 == y2) or (x1 + 2 == x2 and y1 - 1 == y2) or (
        x1 - 2 == x2 and y1 - 1 == y2) or (x1 - 2 == x2 and y1 + 1 == y2):
    print('YES')
else:
    print('NO')
