# Задача №293. Какое из чисел больше?
#
# Входные данные
# Даны два целых числа, каждое записано в отдельной строке.
#
# Выходные данные
# Программа должна вывести число 1, если первое число больше второго, число 2,
# если второе больше первого, или число 0, если они равны.
#
# Примеры
# входные данные
# 1
# 2
# выходные данные
# 2

x = int(input())
y = int(input())

if x > y:
    print(1)
elif x < y:
    print(2)
else:
    print(0)
