# Задача №294. Максимум из трех
#
# Входные данные
# Даны три целых числа, каждое записано в отдельной строке.
#
# Выходные данные
# Выведите наибольшее из данных чисел (программа должна вывести ровно одно целое число).
#
# Примеры
# входные данные
# 1
# 2
# 3
# выходные данные
# 3

x1 = int(input())
x2 = int(input())
x3 = int(input())

if x1 > x2:
    if x1 > x3:
        print(x1)
    else:
        print(x3)
else:
    if x2 > x3:
        print(x2)
    else:
        print(x3)
