# Задача №298. Король
#
# Поле шахматной доски определяется парой чисел (a, b), каждое от 1 до 8, первое число задает номер столбца,
# второе – номер строки. Заданы две клетки.
# Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.
#
# Входные данные
# Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, вторые два задают конечную клетку.
# Начальная и конечная клетки не совпадают. Числа записаны в отдельных строках.
#
# Выходные данные
# Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.
#
# Примеры
# входные данные
# 4
# 4
# 5
# 5
# выходные данные
# YES

x1 = int(input())
y1 = int(input())

x2 = int(input())
y2 = int(input())

if (max(x1, x2) - min(x1, x2) <= 1) and (max(y1, y2) - min(y1, y2) <= 1):
    print('YES')
else:
    print('NO')
